<html>
  <head>
    <title>Dulce Filipe</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/9be7ef0aa1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <h1>Dulce Filipe</h1>
    <h2>Assistente Virtual</h2>
    <p><i>O futuro passa por<br> mergulharmos cada vez mais na tecnologia<br> e no que ela tem para nos oferecer!</p></i>
    <a href="mailto:dulcefilipe.va@gmail" target="_blank" class="email"> Contacta-me</a>
    	<ul class="redes">
            <li><a href="https://www.linkedin.com/in/dulce-filipe" target="_blanc"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/dulcefilipe/" target="_blanc"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://github.com/dulcefilipe" target="_blanc"><i class="fab fa-github-square"></i></a></li>
            </ul>
    		

</body>
</html>